name    = SHARYANTO-YAML-Any
version = 0.721
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/SHARYANTO-YAML-Any/
repository  = http://github.com/sharyanto/perl-SHARYANTO-YAML-Any

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodVersion
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]
[CompileTests]
;[Twitter]

;[@Git]
[Prereqs]
; for testing

; for runtime
